<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac7ba0b3db484006a64c79394a7a42e0" Name="Diagram1">
        <EntityTypeShape EntityType="doanraovatDBModel.DangTin" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="doanraovatDBModel.DanhMuc" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="doanraovatDBModel.GopY" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="doanraovatDBModel.KhuVuc" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="doanraovatDBModel.LoaiDanhMuc" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="doanraovatDBModel.NguoiDung" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="doanraovatDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="doanraovatDBModel.TinhThanhPho" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="doanraovatDBModel.FK_DangTin_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="doanraovatDBModel.FK_DangTin_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="doanraovatDBModel.FK_DangTin_TinhThanhPho" ManuallyRouted="false" />
        <AssociationConnector Association="doanraovatDBModel.FK_DanhMuc_LoaiDanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="doanraovatDBModel.FK_GopY_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="doanraovatDBModel.FK_TinhThanhPho_KhuVuc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>